# mycrm-project

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/codegenerator/: CodeGenerator.java
code-generator/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common-validator/: pom.xml
common-validator/src/main/java/com/binge/common/valid/annotaion/: SexValues.java
common-validator/src/main/java/com/binge/common/valid/group/: AddGroup.java  UpdateGroup.java
common-validator/src/main/java/com/binge/common/valid/handler/: SexValuesValidator.java
common/src/main/java/com/binge/common/async/: AsyncFactory.java  AsyncManager.java
common/src/main/java/com/binge/common/bean/: LoginLocationBean.java  LoginUser.java
common/src/main/java/com/binge/common/http/: AxiosResult.java  AxiosStatus.java  PageResult.java
common/src/main/java/com/binge/common/mail/: EmailSender.java
common/src/main/java/com/binge/common/spring/: GetBean.java
common/src/main/java/com/binge/common/upload/: UploadService.java
common/src/main/java/com/binge/common/utils/: JsonUtils.java  RedisUtils.java  ServletUtils.java
common/src/main/resources/: aliyunUpload.properties  applicationContext-bCryptPasswordEncoder.xml  applicationContext-common.xml  applicationContext-cors.xml  applicationContext-email.xml  applicationContext-redis.xml  applicationContext-restTemplate.xml  applicationContext-threadpool.xml  mail.properties  redis.properties
entity/: pom.xml
entity/src/main/java/com/binge/entity/: Admin.java  BaseCategory.java  BaseCustomer.java  BaseGood.java  BaseSupplier.java  BaseUnit.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mapper/: pom.xml
mapper/src/main/java/com/binge/mapper/: AdminMapper.java  BaseCategoryMapper.java  BaseCustomerMapper.java  BaseGoodMapper.java  BaseSupplierMapper.java  BaseUnitMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mapper/src/main/resources/: applicationContext-mapper.xml  log4j.properties
service/: pom.xml
service/src/main/java/com/binge/service/: IAdminService.java  IBaseCategoryService.java  IBaseCustomerService.java  IBaseGoodService.java  IBaseSupplierService.java  IBaseUnitService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
service/src/main/java/com/binge/service/impl/: AdminServiceImpl.java  BaseCategoryServiceImpl.java  BaseCustomerServiceImpl.java  BaseGoodServiceImpl.java  BaseSupplierServiceImpl.java  BaseUnitServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
webmvc/: pom.xml
webmvc/src/main/java/com/binge/annotation/: HasPerm.java  HasPermAspect.java  HasPermMethodInterceptor.java
webmvc/src/main/java/com/binge/controller/: AdminController.java  BaseCategoryController.java  BaseCustomerController.java  BaseGoodController.java  BaseSupplierController.java  BaseUnitController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
webmvc/src/main/java/com/binge/exception/: GlobalExceptionHandler.java  JwtAuthorizationException.java  LoginException.java  PrivilegeException.java
webmvc/src/main/java/com/binge/interceptor/: JwtAuthorizationInterceptor.java  JwtPermissionInterceptor.java
webmvc/src/main/java/com/binge/login/: LoginController.java
webmvc/src/main/java/com/binge/service/: LoginService.java  TokenService.java
webmvc/src/main/java/com/binge/upload/: UploadController.java
webmvc/src/main/resources/: springmvc.xml
webmvc/src/main/webapp/WEB-INF/: web.xml
webmvc/src/main/webapp/WEB-INF/ftl/: active.ftl
