<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.binge</groupId>
    <artifactId>mycrm-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>entity</module>
        <module>mapper</module>
        <module>service</module>
        <module>webmvc</module>
        <module>code-generator</module>
        <module>common</module>
        <module>common-validator</module>
    </modules>


</project>