aliyun.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=***************
aliyun.accessKeySecret=************
aliyun.bucketName=handsome-binge
aliyun.url=http://handsome-binge.oss-cn-beijing.aliyuncs.com/
aliyun.ext=jpg,jpeg,png,bmp
aliyun.size=3